sort
    Modes = struct Normal | Emergency;
    Motor2Status = struct moveLeft | moveRight | stopped2;
    Motor1Status = struct moveUp | moveDown | stopped1;
    Inputs = struct pressStop | pressResume;
    Operations = struct inEmg | inNorm;


act
    read1, send2, read2, com2: Inputs;
    send3, read3, com3: Operations;
    motor2Off, releaseBreak2, applyBreak2;

proc
    Console
		= sum input:Inputs. read1(input).send2(input).Console;

    Sensor(mode:Modes, docked:Bool, m2s:Motor2Status)
        = sum input:Inputs. read2(input).
			(docked) -> (
				(input == pressStop)
					-> send3(inEmg).Sensor(mode = Emergency, m2s = stopped2)
				+ (input == pressResume)
					-> send3(inNorm).Sensor(mode = Normal)
			)
			<> Sensor(mode, docked, m2s);

    Hardware
        = sum input:Operations. read3(input).
            (true) -> (
				(input == inEmg)
					-> releaseBreak2.motor2Off.Hardware
				+ (input == inNorm)
					-> applyBreak2.Hardware
			)
			<> Hardware;

init
    allow({read1, com2, com3},
        comm({
                send2|read2 -> com2,
                send3|read3 -> com3
            },
        Console || Sensor(Normal, true, stopped2) || Hardware
    ));
